export const ADD_PERSON = 'ADD_PERSON';

export const ADD_CUSTOMER = 'ADD_CUSTOMER';
export const REMOVE_CUSTOMER = 'REMOVE_CUSTOMER';
export const UPDATE_CUSTOMER = 'UPDATE_CUSTOMER';

export const FETCH_CUSTOMER_PENDING = 'FETCH_CUSTOMER_PENDING';
export const FETCH_CUSTOMER_REJECTED = 'FETCH_CUSTOMER_REJECTED';
export const FETCH_CUSTOMER_FULFILLED = 'FETCH_CUSTOMER_FULFILLED';

export const FETCH_CUSTOMERS_PENDING = 'FETCH_CUSTOMERS_PENDING';
export const FETCH_CUSTOMERS_REJECTED = 'FETCH_CUSTOMERS_REJECTED';
export const FETCH_CUSTOMERS_FULFILLED = 'FETCH_CUSTOMERS_FULFILLED';
export const FETCH_CUSTOMERS_COUNT_PENDING = 'FETCH_CUSTOMERS_COUNT_PENDING';
export const FETCH_CUSTOMERS_COUNT_REJECTED = 'FETCH_CUSTOMERS_COUNT_REJECTED';
export const FETCH_CUSTOMERS_COUNT_FULFILLED = 'FETCH_CUSTOMERS_COUNT_FULFILLED';

export const CHANGE_CUSTOMERS_PAGE = 'CHANGE_CUSTOMERS_PAGE';



